{
  "name": "curtain-call3",
  "version": "1.0.0-alpha.1",
  "description": "Functional game engine for js",
  "author": {
    "name": "Sankaku",
    "email": "sankaku_dlt.45631@outlook.jp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sankaku-deltalab/curtain-call3.git"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "directories": {
    "lib": "build/src",
    "test": "__tests__"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "create-index": "ctix create"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/box-intersect": "^1.0.0",
    "@types/node": "^14.11.2",
    "ctix": "^1.5.3",
    "gts": "^3.1.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "box-intersect": "^1.0.2",
    "rambda": "^7.3.0"
  }
}
