{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": "./",
    "paths": {"mini-hamt": ["src/types/mini-hamt"]},
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ]
}
